# AwesomeRecipes

./: README.md  settings.gradle
AwesomeRecipesApp/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AwesomeRecipesApp/app/: build.gradle  build.gradle.kts
AwesomeRecipesApp/app/schemas/com.magrathea.awesomerecipes.data.local.RecipeDatabase/: 1.json
AwesomeRecipesApp/app/src/androidTest/java/com/example/awesomerecipes/: ExampleInstrumentedTest.kt
AwesomeRecipesApp/app/src/main/: AndroidManifest.xml
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/: AwesomeRecipesApplication.kt  MainActivity.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/helper/: PermissionHelper.kt  PermissionHelperImpl.kt  SignInHelper.kt  SignInHelperImpl.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/home/: HomeLayout.kt  HomeViewModel.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/login/: LoginLayout.kt  LoginViewModel.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/ui/layout/: HomeFragment.kt  LoginFragment.kt  WelcomeFragment.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/util/: AppLogger.kt
AwesomeRecipesApp/app/src/main/java/com/example/awesomerecipes/welcome/: WelcomeLayout.kt  WelcomeViewModel.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/: MainActivity.kt  RecipeApplication.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/data/local/: RecipeDatabase.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/data/local/dao/: RecipeDao.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/data/local/model/: Recipe.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/data/local/typeconverter/: StringListConverter.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/di/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModule.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/di/module/: FragmentUtilModule.kt  RecipeDatabaseModule.kt  RecipeViewModelModule.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/domain/mapper/: DomainMapper.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/helper/: PermissionManager.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/repository/: RecipeRepository.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/ui/main/recipedatail/: RecipeDetailFragment.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/ui/main/recipelist/: RecipeListFragment.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeViewModel.kt  RecipesListIntents.kt  RecipesListLayout.kt  RecipesListStates.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/util/: FragmentUtil.kt  FragmentUtilImpl.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/: BaseApplication.kt  MainActivity.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/recipe/: RecipesListIntent.kt  RecipesListState.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/recipe/usecase/: RecipesListUseCaseImpl.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/recipedatail/: RecipeDetailIntents.kt  RecipeDetailViewModel.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/recipedatail/usecase/: RecipeDetailUseCase.kt
AwesomeRecipesApp/app/src/main/java/com/magrathea/awesomerecipes/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AwesomeRecipesApp/app/src/main/res/layout/: activity_main.xml
AwesomeRecipesApp/app/src/main/res/values/: strings.xml  themes.xml
AwesomeRecipesApp/app/src/test/java/com/example/awesomerecipes/: ExampleUnitTest.kt
AwesomeRecipesApp/app/src/test/java/com/magrathea/awesomerecipes/: ExampleUnitTest.kt
AwesomeRecipesApp/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/magrathea/awesomerecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magrathea/awesomerecipes/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/magrathea/awesomerecipes/domain/model/: Recipe.kt
app/src/main/java/com/magrathea/awesomerecipes/helper/: PermissionManagerImpl.kt
app/src/main/java/com/magrathea/awesomerecipes/network/: Constants.kt
app/src/main/java/com/magrathea/awesomerecipes/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/magrathea/awesomerecipes/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/magrathea/awesomerecipes/network/service/: RecipeService.kt
app/src/main/java/com/magrathea/awesomerecipes/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/magrathea/awesomerecipes/util/: FragmentUtil.kt  FragmentUtilImpl.kt
app/src/main/java/com/magrathea/awesomerecipes/view/recipe/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/magrathea/awesomerecipes/view/recipe/usecase/: RecipesListUseCase.kt
app/src/main/java/com/magrathea/awesomerecipes/view/recipedatail/: RecipeDetailFragment.kt  RecipeDetailViewState.kt
app/src/main/java/com/magrathea/awesomerecipes/view/recipedatail/usecase/: RecipeDetailUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
